<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqY-dv-4bV">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="E_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-oc-dW1">
                                <rect key="frame" x="40" y="368" width="348" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-f0-FKS">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-De-sRv">
                                                <rect key="frame" x="8" y="5" width="300" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-cr-Zds">
                                        <rect key="frame" x="0.0" y="140" width="348" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-pK-9FA">
                                                <rect key="frame" x="0.0" y="8" width="300" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tUo-cr-Zds" firstAttribute="top" secondItem="cLO-oc-dW1" secondAttribute="top" constant="140" id="why-aa-mmx"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App logo" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-ty-6mk">
                                <rect key="frame" x="91" y="166" width="246" height="158"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37m-fb-g3d">
                                <rect key="frame" x="287" y="594" width="121" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.12549020350000001" green="0.109803915" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bZq-ka-Rb7" kind="show" id="uSk-It-1WE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-eq-jnn">
                                <rect key="frame" x="128" y="661" width="171" height="47.666666666666629"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.67450980390000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.80392156859999997" green="0.67450980390000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odZ-o3-Wqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-qb-lfG">
                                <rect key="frame" x="130" y="759" width="169" height="37.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account ">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eEK-yD-3QU" kind="show" id="uwy-Ha-noX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.12549019610000001" green="0.10980392160000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ANp-qb-lfG" firstAttribute="top" secondItem="dqC-eq-jnn" secondAttribute="bottom" constant="50.333333333333371" id="24f-f0-Dgv"/>
                            <constraint firstItem="wWW-ty-6mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="5dk-1g-dsl"/>
                            <constraint firstItem="ANp-qb-lfG" firstAttribute="centerX" secondItem="dqC-eq-jnn" secondAttribute="centerX" constant="1" id="JTF-tt-c8N"/>
                            <constraint firstItem="wWW-ty-6mk" firstAttribute="centerX" secondItem="dqC-eq-jnn" secondAttribute="centerX" constant="0.5" id="Kc6-IY-AK7"/>
                            <constraint firstItem="cLO-oc-dW1" firstAttribute="top" secondItem="wWW-ty-6mk" secondAttribute="bottom" constant="44" id="Mv9-d9-qod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37m-fb-g3d" secondAttribute="trailing" constant="20" id="TKu-P5-8l1"/>
                            <constraint firstItem="dqC-eq-jnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="UNJ-nX-YHQ"/>
                            <constraint firstItem="dqC-eq-jnn" firstAttribute="top" secondItem="37m-fb-g3d" secondAttribute="bottom" constant="39" id="ZaO-la-31T"/>
                            <constraint firstItem="wWW-ty-6mk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="166" id="Zpk-sW-kBW"/>
                            <constraint firstItem="37m-fb-g3d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="izc-n8-sHF"/>
                            <constraint firstItem="cLO-oc-dW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="klR-s6-2N2"/>
                            <constraint firstItem="37m-fb-g3d" firstAttribute="top" secondItem="cLO-oc-dW1" secondAttribute="bottom" constant="26" id="o7O-Xf-ddS"/>
                            <constraint firstItem="ANp-qb-lfG" firstAttribute="width" secondItem="dqC-eq-jnn" secondAttribute="width" multiplier="0.988304" id="oSH-Kx-VYK"/>
                            <constraint firstItem="cLO-oc-dW1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qiu-QQ-kWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqC-eq-jnn" secondAttribute="trailing" constant="129" id="soi-AJ-4cS"/>
                            <constraint firstItem="cLO-oc-dW1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.215983" id="uha-eG-AvX"/>
                            <constraint firstItem="ANp-qb-lfG" firstAttribute="height" secondItem="dqC-eq-jnn" secondAttribute="height" multiplier="0.780822" id="vYX-ia-34T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLO-oc-dW1" secondAttribute="trailing" constant="40" id="xRZ-TX-Su9"/>
                            <constraint firstItem="cLO-oc-dW1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="z5w-UZ-sca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="C6q-Lt-6Wh"/>
                    <connections>
                        <outlet property="EmailTextField" destination="Inp-De-sRv" id="Qvk-dE-j6Z"/>
                        <outlet property="EmailView" destination="RLu-f0-FKS" id="IhA-dx-LEq"/>
                        <outlet property="PasswordTextField" destination="wEd-pK-9FA" id="sim-vf-A5b"/>
                        <outlet property="PasswordView" destination="tUo-cr-Zds" id="en1-VC-jd6"/>
                        <outlet property="loginButton" destination="dqC-eq-jnn" id="MdB-ci-CxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-565"/>
        </scene>
        <!--SING UP-->
        <scene sceneID="WNl-V2-8EN">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="eEK-yD-3QU" customClass="SignupViewController" customModule="E_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZE-35-F69">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-my-u8p">
                                <rect key="frame" x="126.66666666666669" y="602.33333333333337" width="175" height="48.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.670000000000002" id="Es1-k0-iKe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.67450980390000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="0.80392156859999997" green="0.67450980390000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aqY-dv-4bV" kind="show" id="Gjd-dV-FeH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-oR-s7q">
                                <rect key="frame" x="32" y="273.33333333333331" width="364" height="194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-d7-5FY">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-rD-wpn">
                                                <rect key="frame" x="92" y="11" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-ro-duP">
                                                <rect key="frame" x="8" y="8" width="348" height="40"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J8k-ro-duP" secondAttribute="trailing" constant="8" id="4kk-wR-lZS"/>
                                            <constraint firstItem="J8k-ro-duP" firstAttribute="top" secondItem="LKP-d7-5FY" secondAttribute="top" constant="8" id="OjR-WT-npm"/>
                                            <constraint firstItem="J8k-ro-duP" firstAttribute="top" secondItem="LKP-d7-5FY" secondAttribute="top" constant="8" id="RB0-MT-nEA"/>
                                            <constraint firstItem="J8k-ro-duP" firstAttribute="leading" secondItem="LKP-d7-5FY" secondAttribute="leading" constant="8" id="Rts-uM-Wrl"/>
                                            <constraint firstAttribute="bottom" secondItem="J8k-ro-duP" secondAttribute="bottom" constant="8" id="bGP-xd-8bB"/>
                                            <constraint firstItem="J8k-ro-duP" firstAttribute="leading" secondItem="LKP-d7-5FY" secondAttribute="leading" constant="8" id="d38-da-q32"/>
                                            <constraint firstAttribute="trailing" secondItem="J8k-ro-duP" secondAttribute="trailing" constant="8" id="z2E-Nf-WXN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-OR-hex">
                                        <rect key="frame" x="0.0" y="69" width="364" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gku-Ve-buu">
                                                <rect key="frame" x="8" y="8" width="348" height="40"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gku-Ve-buu" secondAttribute="bottom" constant="8" id="9ot-dA-fo7"/>
                                            <constraint firstItem="gku-Ve-buu" firstAttribute="leading" secondItem="lYE-OR-hex" secondAttribute="leading" constant="8" id="CWc-Mr-9AI"/>
                                            <constraint firstAttribute="height" constant="56" id="Hlx-pQ-IpF"/>
                                            <constraint firstItem="gku-Ve-buu" firstAttribute="top" secondItem="lYE-OR-hex" secondAttribute="top" constant="8" id="Pu7-QX-2eR"/>
                                            <constraint firstAttribute="trailing" secondItem="gku-Ve-buu" secondAttribute="trailing" constant="8" id="rex-uO-Muy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iw-LJ-kFd">
                                        <rect key="frame" x="0.0" y="138" width="364" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-eM-Frw">
                                                <rect key="frame" x="8" y="8" width="348" height="40"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FfQ-eM-Frw" firstAttribute="leading" secondItem="1iw-LJ-kFd" secondAttribute="leading" constant="8" id="1XZ-eo-HAF"/>
                                            <constraint firstAttribute="height" constant="56" id="2YE-8f-ofm"/>
                                            <constraint firstItem="FfQ-eM-Frw" firstAttribute="top" secondItem="1iw-LJ-kFd" secondAttribute="top" constant="8" id="5Uh-WP-57g"/>
                                            <constraint firstAttribute="bottom" secondItem="FfQ-eM-Frw" secondAttribute="bottom" constant="8" id="AaC-qA-d3m"/>
                                            <constraint firstAttribute="trailing" secondItem="FfQ-eM-Frw" secondAttribute="trailing" constant="8" id="QsM-wx-Kdf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYE-OR-hex" firstAttribute="top" secondItem="fLd-oR-s7q" secondAttribute="top" constant="68.999999999999972" id="KeJ-cP-4uc"/>
                                    <constraint firstItem="lYE-OR-hex" firstAttribute="centerY" secondItem="fLd-oR-s7q" secondAttribute="centerY" id="Odx-E1-O7N"/>
                                    <constraint firstAttribute="height" constant="194" id="szd-xB-3Wz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B86-oa-ZZu">
                                <rect key="frame" x="218.33333333333337" y="483.33333333333331" width="189.66666666666663" height="30.999999999999943"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account?">
                                    <color key="baseForegroundColor" red="0.12549019610000001" green="0.10980392160000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShH-xc-206"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ShH-xc-206" firstAttribute="bottom" secondItem="KZg-my-u8p" secondAttribute="bottom" constant="221" id="2Aw-BZ-CIU"/>
                            <constraint firstItem="fLd-oR-s7q" firstAttribute="centerX" secondItem="uZE-35-F69" secondAttribute="centerX" id="4Gc-nB-Q7Q"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="centerX" secondItem="ShH-xc-206" secondAttribute="centerX" id="EP8-56-OGS"/>
                            <constraint firstItem="fLd-oR-s7q" firstAttribute="centerX" secondItem="KZg-my-u8p" secondAttribute="centerX" id="GIL-gV-ocd"/>
                            <constraint firstItem="B86-oa-ZZu" firstAttribute="top" secondItem="fLd-oR-s7q" secondAttribute="bottom" constant="16" id="HI8-Xg-WcO"/>
                            <constraint firstItem="ShH-xc-206" firstAttribute="trailing" secondItem="B86-oa-ZZu" secondAttribute="trailing" constant="20" id="Iqz-ON-3gQ"/>
                            <constraint firstItem="fLd-oR-s7q" firstAttribute="leading" secondItem="ShH-xc-206" secondAttribute="leading" constant="32" id="Lu6-zx-iqZ"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="top" secondItem="B86-oa-ZZu" secondAttribute="bottom" constant="88" id="RDv-O5-mt1"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="width" secondItem="uZE-35-F69" secondAttribute="width" multiplier="0.408879" id="b7Y-D6-FFD"/>
                            <constraint firstItem="ShH-xc-206" firstAttribute="trailing" secondItem="B86-oa-ZZu" secondAttribute="trailing" constant="20" id="fKF-NW-gDc"/>
                            <constraint firstItem="B86-oa-ZZu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ShH-xc-206" secondAttribute="leading" symbolic="YES" id="jW7-i2-ibL"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="centerX" secondItem="ShH-xc-206" secondAttribute="centerX" id="nF2-jP-4CM"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="centerX" secondItem="FfQ-eM-Frw" secondAttribute="centerX" id="wnO-js-s94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SING UP" id="XL3-Eg-gqM"/>
                    <connections>
                        <outlet property="EmailTextField" destination="gku-Ve-buu" id="Orl-YZ-cke"/>
                        <outlet property="EmailView" destination="lYE-OR-hex" id="v9g-FZ-QbY"/>
                        <outlet property="NameTextField" destination="J8k-ro-duP" id="why-EL-fd5"/>
                        <outlet property="NameView" destination="LKP-d7-5FY" id="aOv-ZK-d3x"/>
                        <outlet property="PasswordTextField" destination="FfQ-eM-Frw" id="DJl-W8-0f4"/>
                        <outlet property="PasswordView" destination="1iw-LJ-kFd" id="qVx-in-Jzr"/>
                        <outlet property="SignupButton" destination="KZg-my-u8p" id="JMs-n8-YeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-R0-M7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-575"/>
        </scene>
        <!--Forget Password-->
        <scene sceneID="XdM-7M-mmr">
            <objects>
                <viewController id="bZq-ka-Rb7" customClass="ForgetPassViewController" customModule="E_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNB-P2-I0y">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your E-Mail " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-vb-Itl">
                                <rect key="frame" x="20" y="131" width="217" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FLC-Te-dav"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Send A Massage To Your E-mail Account ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-xV-shz">
                                <rect key="frame" x="20" y="155" width="381" height="145"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acY-xr-0UM">
                                <rect key="frame" x="123" y="488" width="175" height="48"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.67450980390000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c1a-vt-2bI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <fontDescription key="titleFontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-6p-ZWQ">
                                <rect key="frame" x="20" y="366" width="381" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-tF-35O">
                                        <rect key="frame" x="4" y="6" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ekQ-M3-Wbz"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NzS-tF-35O" firstAttribute="top" secondItem="zhj-6p-ZWQ" secondAttribute="top" constant="-16" id="5a4-nz-u0X"/>
                                    <constraint firstItem="NzS-tF-35O" firstAttribute="leading" secondItem="zhj-6p-ZWQ" secondAttribute="leadingMargin" id="A1H-G4-lT4"/>
                                    <constraint firstItem="NzS-tF-35O" firstAttribute="bottom" secondItem="zhj-6p-ZWQ" secondAttribute="bottomMargin" id="xhl-ih-PdT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNT-Ce-ott"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhj-6p-ZWQ" firstAttribute="trailing" secondItem="pq2-xV-shz" secondAttribute="trailing" id="3B2-aT-vaR"/>
                            <constraint firstItem="hb4-vb-Itl" firstAttribute="baseline" secondItem="pq2-xV-shz" secondAttribute="firstBaseline" id="9bJ-aa-zKR"/>
                            <constraint firstItem="TNT-Ce-ott" firstAttribute="bottom" secondItem="acY-xr-0UM" secondAttribute="bottom" constant="336" id="C9J-Bo-Xn3"/>
                            <constraint firstItem="TNT-Ce-ott" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pq2-xV-shz" secondAttribute="trailing" symbolic="YES" id="MWy-Pl-2Yq"/>
                            <constraint firstItem="acY-xr-0UM" firstAttribute="leading" secondItem="TNT-Ce-ott" secondAttribute="leading" constant="123" id="OJv-qj-OyQ"/>
                            <constraint firstItem="TNT-Ce-ott" firstAttribute="trailing" secondItem="hb4-vb-Itl" secondAttribute="trailing" constant="191" id="Pq6-ZT-UhZ"/>
                            <constraint firstItem="hb4-vb-Itl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pq2-xV-shz" secondAttribute="leading" id="UIL-sB-8Do"/>
                            <constraint firstItem="zhj-6p-ZWQ" firstAttribute="leading" secondItem="rNB-P2-I0y" secondAttribute="leadingMargin" id="XxH-Rk-eal"/>
                            <constraint firstItem="zhj-6p-ZWQ" firstAttribute="top" secondItem="rNB-P2-I0y" secondAttribute="top" constant="392" id="cLG-hw-LnD"/>
                            <constraint firstItem="zhj-6p-ZWQ" firstAttribute="top" secondItem="pq2-xV-shz" secondAttribute="bottom" constant="92" id="d8t-Jf-CpC"/>
                            <constraint firstItem="zhj-6p-ZWQ" firstAttribute="leading" secondItem="pq2-xV-shz" secondAttribute="leading" id="fre-Qf-O4g"/>
                            <constraint firstItem="hb4-vb-Itl" firstAttribute="top" secondItem="TNT-Ce-ott" secondAttribute="top" constant="87" id="kVL-1q-nGh"/>
                            <constraint firstItem="acY-xr-0UM" firstAttribute="top" secondItem="zhj-6p-ZWQ" secondAttribute="bottom" constant="64" id="r12-m3-DMI"/>
                            <constraint firstItem="acY-xr-0UM" firstAttribute="centerX" secondItem="zhj-6p-ZWQ" secondAttribute="centerX" id="wmy-v3-oRm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forget Password" id="eCQ-Yg-Mmb"/>
                    <connections>
                        <outlet property="EmailTextField" destination="NzS-tF-35O" id="RYZ-qL-hV2"/>
                        <outlet property="EmailView" destination="zhj-6p-ZWQ" id="lkD-MK-MEH"/>
                        <outlet property="SendButton" destination="acY-xr-0UM" id="RN5-iC-hbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGG-X8-H02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-575"/>
        </scene>
        <!--chat-->
        <scene sceneID="DVx-yZ-4uk">
            <objects>
                <viewController id="sgA-JP-321" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPR-2s-1UT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dIU-L2-ldf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="chat" image="icons8-chats-48()" id="icN-wj-vph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjK-FN-byD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="800"/>
        </scene>
        <!--Home-->
        <scene sceneID="rvy-Uv-Mud">
            <objects>
                <viewController id="nEU-9c-aBz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iia-Ed-x9r">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x8Y-up-hcH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-30" id="vEb-bx-Adq">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbH-qd-GKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="800"/>
        </scene>
        <!--Fav-->
        <scene sceneID="EP4-21-kDL">
            <objects>
                <viewController id="Vts-OR-L7A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LT7-Nf-Wdf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6iJ-yz-gEW"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fav" image="icons8-heart-24()" id="APE-Bd-FwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4s-Rt-ybX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="800"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gBY-mw-AtG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldQ-Xw-pRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarViewController" id="aqY-dv-4bV" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WIo-SJ-giF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSX-Sz-XCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Main color"/>
                    </tabBar>
                    <connections>
                        <segue destination="nEU-9c-aBz" kind="relationship" relationship="viewControllers" id="9i1-3z-Mzf"/>
                        <segue destination="sgA-JP-321" kind="relationship" relationship="viewControllers" id="1cN-A9-jdG"/>
                        <segue destination="Vts-OR-L7A" kind="relationship" relationship="viewControllers" id="KtB-VV-Aeg"/>
                        <segue destination="ims-iS-NI9" kind="relationship" relationship="viewControllers" id="JQf-t2-VJb"/>
                        <segue destination="1Sz-eW-9N3" kind="relationship" relationship="viewControllers" id="NrR-29-cGx"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="3569" y="54"/>
        </scene>
        <!--Bag-->
        <scene sceneID="4En-UW-OqA">
            <objects>
                <viewController id="ims-iS-NI9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E05-y8-Qtd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bBJ-tV-Sb1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bag" image="bag icon" id="Gk9-tZ-VGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5L-oo-HeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205" y="800"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uhH-VH-Atm">
            <objects>
                <viewController id="1Sz-eW-9N3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cne-wO-WA9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bgq-0E-msa"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-admin-settings-male-24" id="n1y-eA-1xh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lz-dx-xb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5950" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="App logo" width="341.33334350585938" height="341.33334350585938"/>
        <image name="bag icon" width="30" height="30"/>
        <image name="icons8-admin-settings-male-24" width="24" height="24"/>
        <image name="icons8-chats-48()" width="24" height="24"/>
        <image name="icons8-heart-24()" width="24" height="24"/>
        <image name="icons8-home-30" width="30" height="30"/>
        <namedColor name="Main color">
            <color red="0.80392156862745101" green="0.67450980392156867" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
