<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-oc-dW1">
                                <rect key="frame" x="40" y="368" width="348" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-f0-FKS">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-De-sRv">
                                                <rect key="frame" x="8" y="5" width="300" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-cr-Zds">
                                        <rect key="frame" x="0.0" y="140" width="348" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-pK-9FA">
                                                <rect key="frame" x="0.0" y="8" width="300" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tUo-cr-Zds" firstAttribute="top" secondItem="cLO-oc-dW1" secondAttribute="top" constant="140" id="why-aa-mmx"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="App logo" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-ty-6mk">
                                <rect key="frame" x="87" y="44" width="246" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37m-fb-g3d">
                                <rect key="frame" x="287" y="594" width="121" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.12549020350000001" green="0.109803915" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-eq-jnn">
                                <rect key="frame" x="122" y="715" width="171" height="48.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.67450980390000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-Jy-Mcy">
                                <rect key="frame" x="39.999999999999993" y="258.33333333333331" width="122.33333333333331" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.80392156859999997" green="0.67450980390000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-qb-lfG">
                                <rect key="frame" x="123" y="833" width="169" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account ">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eEK-yD-3QU" kind="show" id="uwy-Ha-noX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.12549019610000001" green="0.10980392160000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ANp-qb-lfG" firstAttribute="top" secondItem="dqC-eq-jnn" secondAttribute="bottom" constant="69.333333333333371" id="24f-f0-Dgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MDa-Jy-Mcy" secondAttribute="trailing" symbolic="YES" id="Cc1-NB-vZh"/>
                            <constraint firstItem="ANp-qb-lfG" firstAttribute="centerX" secondItem="dqC-eq-jnn" secondAttribute="centerX" id="JTF-tt-c8N"/>
                            <constraint firstItem="cLO-oc-dW1" firstAttribute="top" secondItem="MDa-Jy-Mcy" secondAttribute="bottom" constant="63" id="R8P-he-AeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37m-fb-g3d" secondAttribute="trailing" constant="20" id="TKu-P5-8l1"/>
                            <constraint firstItem="dqC-eq-jnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="UNJ-nX-YHQ"/>
                            <constraint firstItem="dqC-eq-jnn" firstAttribute="top" secondItem="37m-fb-g3d" secondAttribute="bottom" constant="93" id="ZaO-la-31T"/>
                            <constraint firstItem="MDa-Jy-Mcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hub-mi-AHL"/>
                            <constraint firstItem="37m-fb-g3d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="izc-n8-sHF"/>
                            <constraint firstItem="cLO-oc-dW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="klR-s6-2N2"/>
                            <constraint firstItem="37m-fb-g3d" firstAttribute="top" secondItem="cLO-oc-dW1" secondAttribute="bottom" constant="26" id="o7O-Xf-ddS"/>
                            <constraint firstItem="ANp-qb-lfG" firstAttribute="width" secondItem="dqC-eq-jnn" secondAttribute="width" multiplier="0.988304" id="oSH-Kx-VYK"/>
                            <constraint firstItem="cLO-oc-dW1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qiu-QQ-kWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqC-eq-jnn" secondAttribute="trailing" constant="135" id="soi-AJ-4cS"/>
                            <constraint firstItem="cLO-oc-dW1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.215983" id="uha-eG-AvX"/>
                            <constraint firstItem="ANp-qb-lfG" firstAttribute="height" secondItem="dqC-eq-jnn" secondAttribute="height" multiplier="0.780822" id="vYX-ia-34T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLO-oc-dW1" secondAttribute="trailing" constant="40" id="xRZ-TX-Su9"/>
                            <constraint firstItem="cLO-oc-dW1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="z5w-UZ-sca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="Inp-De-sRv" id="Qvk-dE-j6Z"/>
                        <outlet property="EmailView" destination="RLu-f0-FKS" id="IhA-dx-LEq"/>
                        <outlet property="PasswordTextField" destination="wEd-pK-9FA" id="sim-vf-A5b"/>
                        <outlet property="PasswordView" destination="tUo-cr-Zds" id="en1-VC-jd6"/>
                        <outlet property="loginButton" destination="dqC-eq-jnn" id="MdB-ci-CxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="82.289416846652273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WNl-V2-8EN">
            <objects>
                <viewController id="eEK-yD-3QU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZE-35-F69">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SING UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-Qn-Gdb">
                                <rect key="frame" x="20" y="144" width="195.66666666666666" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-my-u8p">
                                <rect key="frame" x="126.99999999999999" y="580" width="175.66666666666663" height="48.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.670000000000002" id="Es1-k0-iKe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.67450980390000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="0.80392156859999997" green="0.67450980390000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-oR-s7q">
                                <rect key="frame" x="32" y="233.66666666666663" width="365.66666666666669" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-d7-5FY">
                                        <rect key="frame" x="0.0" y="0.0" width="365.66666666666669" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-rD-wpn">
                                                <rect key="frame" x="92" y="11" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-ro-duP">
                                                <rect key="frame" x="8" y="8" width="349.66666666666669" height="40"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J8k-ro-duP" secondAttribute="trailing" constant="8" id="4kk-wR-lZS"/>
                                            <constraint firstItem="J8k-ro-duP" firstAttribute="top" secondItem="LKP-d7-5FY" secondAttribute="top" constant="8" id="OjR-WT-npm"/>
                                            <constraint firstItem="J8k-ro-duP" firstAttribute="top" secondItem="LKP-d7-5FY" secondAttribute="top" constant="8" id="RB0-MT-nEA"/>
                                            <constraint firstItem="J8k-ro-duP" firstAttribute="leading" secondItem="LKP-d7-5FY" secondAttribute="leading" constant="8" id="Rts-uM-Wrl"/>
                                            <constraint firstAttribute="bottom" secondItem="J8k-ro-duP" secondAttribute="bottom" constant="8" id="bGP-xd-8bB"/>
                                            <constraint firstItem="J8k-ro-duP" firstAttribute="leading" secondItem="LKP-d7-5FY" secondAttribute="leading" constant="8" id="d38-da-q32"/>
                                            <constraint firstAttribute="trailing" secondItem="J8k-ro-duP" secondAttribute="trailing" constant="8" id="z2E-Nf-WXN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-OR-hex">
                                        <rect key="frame" x="0.0" y="68.999999999999972" width="365.66666666666669" height="22"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gku-Ve-buu">
                                                <rect key="frame" x="8" y="8" width="349.66666666666669" height="6"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gku-Ve-buu" secondAttribute="bottom" constant="8" id="9ot-dA-fo7"/>
                                            <constraint firstItem="gku-Ve-buu" firstAttribute="leading" secondItem="lYE-OR-hex" secondAttribute="leading" constant="8" id="CWc-Mr-9AI"/>
                                            <constraint firstItem="gku-Ve-buu" firstAttribute="top" secondItem="lYE-OR-hex" secondAttribute="top" constant="8" id="Pu7-QX-2eR"/>
                                            <constraint firstAttribute="trailing" secondItem="gku-Ve-buu" secondAttribute="trailing" constant="8" id="rex-uO-Muy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iw-LJ-kFd">
                                        <rect key="frame" x="0.0" y="103.99999999999997" width="365.66666666666669" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-eM-Frw">
                                                <rect key="frame" x="8" y="8" width="349.66666666666669" height="40"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FfQ-eM-Frw" firstAttribute="leading" secondItem="1iw-LJ-kFd" secondAttribute="leading" constant="8" id="1XZ-eo-HAF"/>
                                            <constraint firstItem="FfQ-eM-Frw" firstAttribute="top" secondItem="1iw-LJ-kFd" secondAttribute="top" constant="8" id="5Uh-WP-57g"/>
                                            <constraint firstAttribute="bottom" secondItem="FfQ-eM-Frw" secondAttribute="bottom" constant="8" id="AaC-qA-d3m"/>
                                            <constraint firstAttribute="trailing" secondItem="FfQ-eM-Frw" secondAttribute="trailing" constant="8" id="QsM-wx-Kdf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYE-OR-hex" firstAttribute="top" secondItem="fLd-oR-s7q" secondAttribute="top" constant="68.999999999999972" id="KeJ-cP-4uc"/>
                                    <constraint firstItem="lYE-OR-hex" firstAttribute="centerY" secondItem="fLd-oR-s7q" secondAttribute="centerY" id="Odx-E1-O7N"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B86-oa-ZZu">
                                <rect key="frame" x="220" y="409.66666666666669" width="189.66666666666663" height="82.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account?">
                                    <color key="baseForegroundColor" red="0.12549019610000001" green="0.10980392160000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShH-xc-206"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ShH-xc-206" firstAttribute="bottom" secondItem="q6D-Qn-Gdb" secondAttribute="bottom" constant="659" id="0dL-CF-r2k"/>
                            <constraint firstItem="ShH-xc-206" firstAttribute="bottom" secondItem="KZg-my-u8p" secondAttribute="bottom" constant="221" id="2Aw-BZ-CIU"/>
                            <constraint firstItem="fLd-oR-s7q" firstAttribute="centerX" secondItem="uZE-35-F69" secondAttribute="centerX" id="4Gc-nB-Q7Q"/>
                            <constraint firstItem="q6D-Qn-Gdb" firstAttribute="leading" secondItem="ShH-xc-206" secondAttribute="leading" constant="20" id="ADZ-Xo-7Qc"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="centerX" secondItem="ShH-xc-206" secondAttribute="centerX" id="EP8-56-OGS"/>
                            <constraint firstItem="fLd-oR-s7q" firstAttribute="centerX" secondItem="KZg-my-u8p" secondAttribute="centerX" id="GIL-gV-ocd"/>
                            <constraint firstItem="B86-oa-ZZu" firstAttribute="top" secondItem="fLd-oR-s7q" secondAttribute="bottom" constant="16" id="HI8-Xg-WcO"/>
                            <constraint firstItem="ShH-xc-206" firstAttribute="trailing" secondItem="B86-oa-ZZu" secondAttribute="trailing" constant="20" id="Iqz-ON-3gQ"/>
                            <constraint firstItem="fLd-oR-s7q" firstAttribute="leading" secondItem="ShH-xc-206" secondAttribute="leading" constant="32" id="Lu6-zx-iqZ"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="leading" secondItem="ShH-xc-206" secondAttribute="leading" constant="127" id="NRY-wB-i3c"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="top" secondItem="B86-oa-ZZu" secondAttribute="bottom" constant="88" id="RDv-O5-mt1"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="width" secondItem="uZE-35-F69" secondAttribute="width" multiplier="0.408879" id="b7Y-D6-FFD"/>
                            <constraint firstItem="fLd-oR-s7q" firstAttribute="top" secondItem="q6D-Qn-Gdb" secondAttribute="bottom" constant="43" id="bEF-CF-0hx"/>
                            <constraint firstAttribute="bottom" secondItem="fLd-oR-s7q" secondAttribute="bottom" constant="456" id="dbM-kz-mPe"/>
                            <constraint firstItem="ShH-xc-206" firstAttribute="trailing" secondItem="B86-oa-ZZu" secondAttribute="trailing" constant="20" id="fKF-NW-gDc"/>
                            <constraint firstItem="ShH-xc-206" firstAttribute="trailing" secondItem="q6D-Qn-Gdb" secondAttribute="trailing" constant="214" id="gsc-Bm-9LL"/>
                            <constraint firstItem="B86-oa-ZZu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ShH-xc-206" secondAttribute="leading" symbolic="YES" id="jW7-i2-ibL"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="centerX" secondItem="ShH-xc-206" secondAttribute="centerX" id="nF2-jP-4CM"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="height" secondItem="uZE-35-F69" secondAttribute="height" multiplier="0.0572354" id="tJu-eH-zDg"/>
                            <constraint firstItem="q6D-Qn-Gdb" firstAttribute="top" secondItem="ShH-xc-206" secondAttribute="top" constant="100" id="uyb-Hw-cAS"/>
                            <constraint firstItem="KZg-my-u8p" firstAttribute="centerX" secondItem="FfQ-eM-Frw" secondAttribute="centerX" id="wnO-js-s94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XL3-Eg-gqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-R0-M7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.56074766355141" y="71.922246220302384"/>
        </scene>
    </scenes>
    <resources>
        <image name="App logo" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
